# firebasemessaging

./: build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/shameel/firebasemessaging/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/shameel/firebasemessaging/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  ResultActivity.java
src/main/res/layout/: activity_main.xml  activity_result.xml
src/test/java/com/shameel/firebasemessaging/: ExampleUnitTest.java
