apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'KeyAndroid'
            keyPassword 'shameel'
            storeFile file('C:/AndroidKey/debug.keystore')
            storePassword 'shameel'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.shameel.firebasemessaging"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    // https://mvnrepository.com/artifact/com.mcxiaoke.volley/library
    compile group: 'com.mcxiaoke.volley', name: 'library', version: '1.0.19'

    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'